@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2|Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
}

body{
    font-size: 10px;
}


:root{
    --primaryColor: #F1935C;
}

* {
    font-family: 'Open Sans', sans-serif;
}

.html{
    font-size: 10px;
}

.principal {
    background-image: url('/images/chefs1.jpg');
    height: 80vh;
    background-position: top;
    background-size: cover;
}

.transparency {
    background-color: rgba(0, 0, 0, 0.6);
    height: 80vh;
    width: 100vw;
    display: flex;
	flex-direction: column;
	justify-content: center;
}

.title {
    font-size: 10rem;
    font-family: 'Pacifico', cursive;
    color: #fff;
    text-shadow: 5px 5px 5px var(--primaryColor);
    margin-top: 100px;
    margin-bottom:50px;
    text-align: center;
}

.about-us {
    height: 80vh;
}

.about-title {
    font-size: 3rem;
    color: var(--primaryColor);
    text-align: center;
    margin-top: 50px;
}

.project {
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.1);
}

.project {
    font-size: 1.6rem;
    color: var(--primaryColor);
    text-align: center;
    margin-top: 50px;
}

.us {
    display: flex;
    justify-content: space-around;
}

.profile {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 400px 160px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    margin:30px;
    position: relative;
}

.card-title {
    margin-top:0px;
    font-size:25px;
}

.card-image {
    grid-area: image;
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    width: 100%;
}

.card-text {
    grid-area: text;
    grid-area: text;
    margin: 25px;
}

img {
    width: 200px;
}